apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

apply plugin: 'java'
sourceCompatibility = 1.6
targetCompatibility = 1.6

task androidJavadocs(type: Javadoc) {
    source = sourceSets.main.java.srcDirs
    classpath += configurations.compile
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

repositories {
    jcenter()
}

configurations {
    published
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

ext.publish = false

bintray {

    configurations = ['published'] //When uploading configuration files
    apiUrl = "https://api.bintray.com"
    user = 'bintray user'
    key =  'bintray key'
    dryRun = false

    filesSpec {
        from 'files'
        into 'standalone_files/level1'
        rename '(.+)\\.(.+)', '$1-suffix.$2'
    }
    publish = project.publish
    def myProject = project

    pkg {
        repo = 'Maven'
        userOrg = 'msopentech'
        name = 'orc-for-java'
        publications = ['mavenJava'] // see publications closure
        desc = 'orc-for-java'
        websiteUrl = 'https://github.com/MSOpenTech/orc-for-java'
        issueTrackerUrl = 'https://github.com/MSOpenTech/orc-for-java/issues'
        vcsUrl = 'https://github.com/MSOpenTech/orc-for-java.git'
        licenses = ['Apache-2.0']
        labels = ['office-365', 'android', 'exchange', 'sharepoint', 'files', 'onedrive', 'graph']
        attributes = ['plat': ['android', 'java']]
        publicDownloadNumbers = true

        def ver = myProject.version

        version {
            name = ver //Optional logical version name
            desc = 'ORC for Java'
            vcsTag = ver
        }
    }
}
