apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3'
    compile(group: 'com.microsoft.orc', name: 'orc-engine-core', version: '0.14.0', ext: 'jar')
    compile group: 'org.apache.httpcomponents' , name: 'httpclient' , version: '4.3.5'
}

apply from :'../java-libraries.gradle'
